<aura:component controller="SimilarLeadsHelper"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!--Attribiute-->
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="leadListWithsimDomain" type="List" />
    <aura:attribute name="showImage" type="boolean" default="false"/>
    <aura:attribute name="LeadSourcePickList" type="List"/>
    <aura:attribute name="url" type="String" />
    <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--Lightning Card-->
    
    <lightning:card >
        <div style = "border-style: solid;margin :1%" >
            <div style = "margin :1%" >
                <aura:if  isTrue="{!v.leadListWithsimDomain.length > 0}">
                    <div style="margin-bottom: 2%;margin-left: 4%;margin-top: 2%;">
                        <lightning:button variant="destructive" disabled="true">Leads With Similar Domain ⬇️</lightning:button> 
                        <br/>
                    </div>
                    <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid" aria-label="Example advanced table of Opportunities with cell focused">
                      
                        <tbody>
                            <aura:iteration items="{! v.leadListWithsimDomain }" var="lead">
                                <p class="rcorners2">
                                <tr>
                                    <!--td class="slds-cell_action-mode slds-grow slds-cell-wrap" role="gridcell">
                                        <b>
                                            {!lead.Lead_Source__c}
                                        </b> 
                                    </td-->
                                    <!--td class="slds-grow slds-cell-wrap"> 
                                        <b>
                                            {!lead.Lead_Source_Type__c}
                                        </b> 
                                    </td-->
                                    <!--td> 
                                        <b>
                                            {!lead.Lead_Sub_Source__c}
                                        </b> 
                                    </td-->
                                    <td class="slds-grow slds-cell-wrap" style=" padding-left: 26px; ">
                                      <b style="font-size:20px;">
                                        <p class="dinesh button5" style="text-transform:uppercase">{!lead.ShortName}</p> 
                                        </b>
                                        <b style="font-size:20px;">
                                        <a target="_blank" href="{!$Site.CurrentSiteUrl+'/lightning/r/Lead__c/'+lead.Id+'/view'}" tabindex="-1">
                                            <span style=" padding-left: 6px; "> {!lead.Name__c} </span >
                                            <span style=" padding-left: 200px; ">{!lead.Project_Interested_In__c}</span>
                                        </a> 
                                        </b>
                                        <br/>
                                        <div style="margin-top: -18px;">
                                         <b style=" color: rgb(1, 118, 211);font-size:16px; ">
                                          <span style=" margin-left: 68px; ">Phone: {!lead.Phone__c}</span> 
                                        </b> 
                                        <br/>
                                         <b style=" color: rgb(1, 118, 211);font-size:16px; ">
                                          <span style=" margin-left: 68px; ">Email:  {!lead.Email__c}</span>
                                        </b>
                                        </div>
                                       
                                    </td>
                                    
                                </tr>	
                                
                                </p>
                                
                            </aura:iteration>
                        </tbody>
                    </table>
                    <aura:set attribute="else">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_2-of-8 LeftDiv">
                                <img src="{!$Resource.CompanyLogo}" alt="User avatar" class="center"/>
                            </div>
                            <div class="slds-col slds-size_6-of-8 LeftDiv">
                                <div style="margin-top: 13%;margin-left: 4%;">
                                    <b>
                                        No Leads With Similar Email .. 😊😊
                                    </b>
                                </div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if> 
            </div>
        </div>
    </lightning:card>
    
    
    <br/>
</aura:component>