<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="SendWhatsAppNotificationHelper" access="global" >
    <aura:attribute name="smsTemplates" type="List" />
    <aura:attribute name="selectedTemplate" type="String" />
    <aura:attribute name="messageContent" type="String" />
    <aura:attribute name="showmessageContent" type="boolean" default="false"/>
     <aura:attribute name="disableSendButton" type="boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.selectedTemplate}" action="{!c.onTemplateChange}" />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <div class="container">
        
        <lightning:select label="Select SMS Template" aura:id="templatePicklist" value="{!v.selectedTemplate}" >
            <aura:iteration items="{!v.smsTemplates}" var="template">
                <option value="none">--None--</option>
                <option value="{!template.Id}">{!template.Message_Name__c}</option>
            </aura:iteration>
        </lightning:select>
        <br/>
        <br/>
        <aura:if  isTrue="{!v.showmessageContent}" >
            <b>Message :</b> <br/><br/>
            <lightning:formattedRichText label="Message Content" value="{!v.messageContent}" readonly="true" />
            
        </aura:if>
        <div class="footer">
            <lightning:button variant="brand" label="Send" title="Send" onclick="{!c.handleSend}" disabled="{!v.disableSendButton}"/>
            <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.handleCancel}" />
        </div>
    </div>
</aura:component>