<apex:page controller="BookingFormSereneController" showHeader="false" sidebar="false" standardStylesheets="false">
    <head>
        <apex:stylesheet value="{!$Resource.BookingFormCSS}" />
        <c:Libraries ></c:Libraries>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>       
    </head>
    <style>
        .box-shadow-2{
        box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.11);
        -webkit-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.11);
        -moz-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.11);
        border-radius: 4px;
        background: #ffffff;
        border: solid 1px #ddd;
        }
        h5.ex1 { 
        padding-left: 32px;
        }
        p.ex1 { 
        padding-left: 32px;
        }
        div.b {
        text-align: left;
        padding-left: 1250px;
        }
        .flex-container {
        display: flex;
        }
        
        .flex-child {
        flex: 1;
        }  
        
        .flex-child:first-child {
        margin-left: 28px;
        margin-right: 850px;
        } 
        
        #parent {
        display: flex;
        justify-content: space-around;
        }
        
        #left {
        width: 70%;
        }
        
        #right {
        width: 30%;
        }
        
    </style>

<script>
    debugger;
    var siteUrl = "{!$Label.BookingFormSiteURL}"; 
    var opportunityId = '{!$CurrentPage.parameters.id}';
    var relationpickValue = JSON.parse('{!relationpickValue}');
    var citizenshipstatuspickValue = JSON.parse('{!citizenshipstatuspickValue}');
    var gpapickValue = JSON.parse('{!gpapickValue}');
    var sourceIncomepickValue = JSON.parse('{!sourceIncomepickValue}');
    var orgTypepickValue = JSON.parse('{!orgTypepickValue}');
    var industrypickValue = JSON.parse('{!industrypickValue}');
    var workRolepickValue = JSON.parse('{!workRolepickValue}');
    var annualIncomepickValue = JSON.parse('{!annualIncomepickValue}');
    var modeOfPaymentpickValue = JSON.parse('{!modeOfPaymentpickValue}');
    var purposeOfPurchasepickValue = JSON.parse('{!purposeOfPurchasepickValue}');
    
    var app = angular.module('BookingSereneApp', []);
    app.controller('BookingSereneCtrl', function ($scope) {
        debugger;
        
    });
     
    </script>

<div ng-app="BookingSereneApp" ng-controller="BookingSereneCtrl">
    <body>
        <apex:form >
            <apex:pageBlock title="VAISHNAVI SERENE" mode="edit">
                <div class="flex-container">
                    <div class="flex-child">
                        <apex:image url="{!$Resource.VaidhnaviFront}" />
                    </div>
                    <div class="flex-child">
                        <p class="para">
                            #2/2,Waltaon Road<br/>
                            Off Vittal Mallya Road<br/>
                            Bengaluru - 560 001<br/>
                            +91 80 6696 6696<br/>
                            www.vaishnavilife.com
                        </p>
                    </div>
                </div>
                
                <div>
                    <center>
                        <h3>
                            <FONT COLOR="#000099">
                                <b>VAISHNAVI 81 INFRASTRUCTURES LLP</b> 
                            </FONT>
                        </h3><br/><br/>
                        <h5>
                            <FONT COLOR="#000099">
                                <b>BOOKING FORM - VAISHNAVI SERENE</b>
                            </FONT>
                        </h5>
                    </center>      
                </div>
            </apex:pageBlock>
            <div class="row box-shadow-2 mx-3 mt-1">
                <div class="col-md-4 mt-2">
                    <label for="clientId">Client ID:</label>
                    <input type="text" id="clientId" name="clientId"/>
                </div>
                <div class="col-md-4 mt-2">
                    <label for="apartNo">Apartment No:</label>
                    <input type="text" id="apartNo" name="apartNo"/>
                </div>
                <div class="col-md-4 mt-2">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date"/>
                </div>
            </div>
            <h5 class="ex1" style="margin-top: 400px;padding-top: 100px;"><FONT COLOR="#000099"><b>APPLICANT DETAILS (SOLE /FIRST)</b></FONT></h5>
            <div class="row box-shadow-2 mx-3 mt-2 mb-2">
                <div class="col-md-12 mt-2">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" size="150"/>     
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-2">
                <div class="col-md-6 mt-2">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob"/> 
                </div>
                <div class="col-md-6 mt-2">
                    <label for="relation">Relation With:</label>
                    <input type="text" id="relation" name="relation"/>
                </div>                           
            </div>
            
            <!--- photograph-->
            
            <div id="parent">
                <div id="left">
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-4 mt-2">
                            <label for="occupation">Occupation:</label>
                            <input type="text" id="occupation" name="occupation"/>     
                        </div>
                        <div class="col-md-4 mt-2">
                            <label for="designation">Designation:</label>
                            <input type="text" id="designation" name="designation"/>            
                        </div>
                    </div>
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-4">
                            <label for="nri"> NRI:</label> 
                            <label for="yes"> Yes</label>
                            <input type="checkbox" id="yes" name="yes" value="yes"/>
                        </div>
                        <div class="col-md-4">
                            <label for="no"> No</label>  
                            <input type="checkbox" id="no" name="no" value="no"/>
                        </div>            
                    </div>
                    <div class="row box-shadow-2 mx-3 mt-2">
                        
                        <div class="col-md-4">
                            <label for="gpa">GPA (if any) :</label>
                            <label for="yes"> Yes</label>
                            <input type="checkbox" id="Yes" name="Yes" value="Yes"/>
                        </div>
                        <div class="col-md-4">
                            <label for="no"> No</label>
                            <input type="checkbox" id="No" name="No" value="No"/>
                        </div>
                    </div>
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-8 mt-2">
                            <label for="permanentAdd">Permanent Address:</label>
                            <textarea id="permanentAdd" name="permanentAdd" rows="2" cols="90"/>
                        </div>
                    </div>
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-8 mt-2">
                            <label for="corresAdd">Correspondence Address:</label>
                            <textarea id="corresAdd" name="corresAdd" rows="2" cols="80"/>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-4 mt-2 margin-top: 8px;">
                            <input type="file" id="uploadInput" accept="image/*" onchange="handleFileSelect(event)"/>
                            <br/><br/>
                            <img id="previewImage" src="#" alt="Preview" style="max-width: 300px; max-height: 300px;"/>
                            
                            <script>
                            function handleFileSelect(event) {
                                const file = event.target.files[0];
                                const previewImage = document.getElementById('previewImage');
                                
                                if (file) {
                                    const reader = new FileReader();
                                    
                                    reader.onload = function(event) {
                                        previewImage.src = event.target.result;
                                    };
                                    
                                    reader.readAsDataURL(file);
                                } else {
                                    previewImage.src = '#';
                                }
                            }
                            </script>
                        </div> 
                    </div>
                </div>
            </div>
            
            
            <!--- photograph-->
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="mobile">Mobile:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/>     
                </div>
                <div class="col-md-4 mt-2">
                    <label for="phone">(R)Phone:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/>            
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="emailId">Email ID:</label>
                    <input type="email" id="emailId" name="emailId"/>
                </div>
                <div class="col-md-4 mt-2">
                    <label for="panNo">PAN No:</label>
                    <input type="number" id="panNo" name="panNo"/>
                </div>
            </div>
            <br/>
            <h5 class="ex1" style="margin-top: 60px;padding-top: 50px;"><FONT COLOR="#000099"><b>DETAILS OF THE FIRST APPLICANT</b></FONT></h5>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <input type="checkbox" id="Salaried" name="Salaried" value="Salaried"/>
                    <label for="Salaried"> Salaried</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="selfEmp" name="selfEmp" value="selfEmp"/>
                    <label for="selfEmp"> Self-employed/Business</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Homemaker" name="Homemaker" value="Homemaker"/>
                    <label for="Homemaker"> Homemaker</label>
                </div>
                <div class="col-md-3"> 
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others, please specify</label> 
                    <input type="text" id="name" name="name" size="50"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="nameOrg">Name of the Organization/Business:</label>
                    <input type="text" id="nameOrg" name="nameOrg" size="150"/>            
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="phone">Office Phone No:</label>
                    <input type="tel" id="phone" name="phone"/>            
                </div>
                <div class="col-md-6 mt-2">
                    <label for="extn">Extn:</label>
                    <input type="tel" id="extn" name="extn"/>            
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="source">Organization Type:</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Pvt Ltd." name="Pvt Ltd." value="Pvt Ltd."/>
                    <label for="Pvt Ltd."> Pvt Ltd.</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Public Ltd." name="Public Ltd." value="Public Ltd."/>
                    <label for="Public Ltd."> Public Ltd.</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Govt. Services" name="Govt. Services" value="Govt. Services"/>
                    <label for="Govt. Services"> Govt. Services</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others, please specify</label>  
                    <input type="text" id="name" name="name" size="50"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="source">Industry Sector:</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="IT" name="IT" value="IT"/>
                    <label for="IT"> IT</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Manufacturing" name="Manufacturing" value="Manufacturing"/>
                    <label for="Manufacturing"> Manufacturing</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="Financial services" name="Financial services" value="Financial services"/>
                    <label for="Financial services"> Financial services</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="hospitality" name="hospitality" value="hospitality"/>
                    <label for="hospitality"> Hospitality Services</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="medical" name="medical" value="medical"/>
                    <label for="medical"> Medical/Pharmaceutical</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="Media/Entertainment" name="Media/Entertainment" value="Media/Entertainment"/>
                    <label for="Media/Entertainment"> Media/Entertainment</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="Travel/Transport" name="Travel/Transport" value="Travel/Transport"/>
                    <label for="Travel/Transport"> Travel/Transport</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="Real Estate" name="Real Estate" value="Real Estate"/>
                    <label for="Real Estate"> Real Estate</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others, please specify</label> 
                    <input type="text" id="name" name="name" size="50"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="source">Work Role:</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Software" name="Software" value="Software"/>
                    <label for="Software"> Software</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Sales and Marketing" name="Sales and Marketing" value="Sales and Marketing"/>
                    <label for="Sales and Marketing"> Sales and Marketing</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="HR/Admin" name="HR/Admin" value="HR/Admin"/>
                    <label for="HR/Admin"> HR/Admin</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Finance" name="Finance" value="Finance"/>
                    <label for="Finance"> Finance</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Design" name="Design" value="Design"/>
                    <label for="Design"> Design And Planning</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Legal" name="Legal" value="Legal"/>
                    <label for="Legal"> Legal</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Operations" name="Operations" value="Operations"/>
                    <label for="Operations"> Operations</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others, please specify</label> 
                    <input type="text" id="name" name="name" size="50"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="source">Annual Income(INR):</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="less than 5 lakh" name="less than 5 lakh" value="less than 5 lakh"/>
                    <label for="less than 5 lakh"> less than 5 lakh</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="5 - 15 lakh" name="5 - 15 lakh" value="5 - 15 lakh"/>
                    <label for="5 - 15 lakh"> 5 - 15 lakh</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="15 - 25 lakh" name="15 - 25 lakh" value="15 - 25 lakh"/>
                    <label for="15 - 25 lakh"> 15 - 25 lakh</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="25 - 50 lakh" name="25 - 50 lakh" value="25 - 50 lakh"/>
                    <label for="25 - 50 lakh"> 25 - 50 lakh</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="50 lakh - 1 Cr" name="50 lakh - 1 Cr" value="50 lakh - 1 Cr"/>
                    <label for="50 lakh - 1 Cr"> 50 lakh - 1 Cr</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Above 1 Cr" name="Above 1 Cr" value="Above 1 Cr"/>
                    <label for="Above 1 Cr"> Above 1 Cr</label>
                    
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4">
                    <label for="source">Mode of Payment / Source:</label>
                </div> 
                <div class="col-md-4">
                    <input type="checkbox" id="self" name="self" value="self"/>
                    <label for="self"> Self-Funded</label>
                </div> 
                <div class="col-md-4">   
                    <input type="checkbox" id="housing" name="housing" value="housing"/>
                    <label for="housing"> Housing Loan (Preferred Bank /HFI__________________)</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="purchase">Purpose of Purchase:</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="end" name="end" value="end"/>
                    <label for="end"> End-use</label>
                </div>
                <div class="col-md-3">   
                    <input type="checkbox" id="investment" name="investment" value="investment"/>
                    <label for="investment"> Investment</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others</label>
                </div>
            </div>
            <br/>
            
            <h5 class="ex1" style="margin-top: 60px;"><FONT COLOR="#000099"><b>CO- APPLICANT DETAILS (SECOND)</b></FONT></h5>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" size="150"/>     
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob"/> 
                </div>
                <div class="col-md-6 mt-2">
                    <label for="relation">Relation With:</label>
                    <input type="text" id="relation" name="relation"/>
                </div>  
            </div>
            
            <div id="parent">
                <div id="left">
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-4 mt-2">
                            <label for="occupation">Occupation:</label>
                            <input type="text" id="occupation" name="occupation"/>     
                        </div>
                        <div class="col-md-4 mt-2">
                            <label for="designation">Designation:</label>
                            <input type="text" id="designation" name="designation"/>            
                        </div>
                    </div>
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-4">
                            <label for="nri"> NRI:</label> 
                            <label for="yes"> Yes</label>
                            <input type="checkbox" id="yes" name="yes" value="yes"/>
                        </div>
                        <div class="col-md-4">
                            <label for="no"> No</label>  
                            <input type="checkbox" id="no" name="no" value="no"/>
                        </div>            
                    </div>
                    <div class="row box-shadow-2 mx-3 mt-2">
                        
                        <div class="col-md-4">
                            <label for="gpa">GPA (if any) :</label>
                            <label for="yes"> Yes</label>
                            <input type="checkbox" id="Yes" name="Yes" value="Yes"/>
                        </div>
                        <div class="col-md-4">
                            <label for="no"> No</label>
                            <input type="checkbox" id="No" name="No" value="No"/>
                        </div>
                    </div>
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-8 mt-2">
                            <label for="permanentAdd">Permanent Address:</label>
                            <textarea id="permanentAdd" name="permanentAdd" rows="2" cols="90"/>
                        </div>
                    </div>
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-8 mt-2">
                            <label for="corresAdd">Correspondence Address:</label>
                            <textarea id="corresAdd" name="corresAdd" rows="2" cols="80"/>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div class="row box-shadow-2 mx-3 mt-2">
                        <div class="col-md-4 mt-2 margin-top: 8px;">
                            <input type="file" id="uploadInput" accept="image/*" onchange="handleFileSelect2(event)"/>
                            <br/><br/>
                            <img id="previewImage2" src="#" alt="Preview" style="max-width: 300px; max-height: 300px;"/>
                            
                            <script>
                            function handleFileSelect2(event) {
                                const file = event.target.files[0];
                                const previewImage = document.getElementById('previewImage2');
                                
                                if (file) {
                                    const reader = new FileReader();
                                    
                                    reader.onload = function(event) {
                                        previewImage.src = event.target.result;
                                    };
                                    
                                    reader.readAsDataURL(file);
                                } else {
                                    previewImage.src = '#';
                                }
                            }
                            </script>
                        </div> 
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="mobile">Mobile:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/>     
                </div>
                <div class="col-md-4 mt-2">
                    <label for="phone">(R)Phone:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/>            
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="emailId">Email ID:</label>
                    <input type="email" id="emailId" name="emailId"/>
                </div>
                <div class="col-md-4 mt-2">
                    <label for="panNo">PAN No:</label>
                    <input type="number" id="panNo" name="panNo"/>
                </div>
                <div class="col-md-4 mt-2">
                    <label for="aadhaarNo">Aadhaar Number:</label>
                    <input type="number" id="aadhaarNo" name="aadhaarNo"/>
                </div>
            </div>
            <br/>
            <h5 class="ex1" style="margin-top: 60px;"><FONT COLOR="#000099"><b>DETAILS OF THE CO - APPLICANT</b></FONT></h5>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <input type="checkbox" id="Salaried" name="Salaried" value="Salaried"/>
                    <label for="Salaried"> Salaried</label>
                </div> 
                <div class="col-md-3">
                    <input type="checkbox" id="selfEmp" name="selfEmp" value="selfEmp"/>
                    <label for="selfEmp"> Self-employed/Business</label>
                </div> 
                <div class="col-md-3"> 
                    <input type="checkbox" id="Homemaker" name="Homemaker" value="Homemaker"/>
                    <label for="Homemaker"> Homemaker</label>
                </div> 
                <div class="col-md-3">            
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others, please specify</label>
                    <input type="text" id="name" name="name" size="50"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="nameOrg">Name of the Organization/Business:</label>
                    <input type="text" id="nameOrg" name="nameOrg" size="150"/>            
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="phone">Office Phone No:</label>
                    <input type="tel" id="phone" name="phone"/>            
                </div>
                <div class="col-md-6 mt-2">
                    <label for="extn">Extn:</label>
                    <input type="tel" id="extn" name="extn"/>            
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="source">Organization Type:</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Pvt Ltd." name="Pvt Ltd." value="Pvt Ltd."/>
                    <label for="Pvt Ltd."> Pvt Ltd.</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Public Ltd." name="Public Ltd." value="Public Ltd."/>
                    <label for="Public Ltd."> Public Ltd.</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Govt. Services" name="Govt. Services" value="Govt. Services"/>
                    <label for="Govt. Services"> Govt. Services</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others, please specify</label>  
                    <input type="text" id="name" name="name" size="50"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="source">Industry Sector:</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="IT" name="IT" value="IT"/>
                    <label for="IT"> IT</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Manufacturing" name="Manufacturing" value="Manufacturing"/>
                    <label for="Manufacturing"> Manufacturing</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="Financial services" name="Financial services" value="Financial services"/>
                    <label for="Financial services"> Financial services</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="hospitality" name="hospitality" value="hospitality"/>
                    <label for="hospitality"> Hospitality Services</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="medical" name="medical" value="medical"/>
                    <label for="medical"> Medical/Pharmaceutical</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="Media/Entertainment" name="Media/Entertainment" value="Media/Entertainment"/>
                    <label for="Media/Entertainment"> Media/Entertainment</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="Travel/Transport" name="Travel/Transport" value="Travel/Transport"/>
                    <label for="Travel/Transport"> Travel/Transport</label>
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="Real Estate" name="Real Estate" value="Real Estate"/>
                    <label for="Real Estate"> Real Estate</label>
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3">    
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others, please specify</label>  
                    <input type="text" id="name" name="name" size="50"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="source">Work Role:</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Software" name="Software" value="Software"/>
                    <label for="Software"> Software</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Sales and Marketing" name="Sales and Marketing" value="Sales and Marketing"/>
                    <label for="Sales and Marketing"> Sales and Marketing</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="HR/Admin" name="HR/Admin" value="HR/Admin"/>
                    <label for="HR/Admin"> HR/Admin</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Finance" name="Finance" value="Finance"/>
                    <label for="Finance"> Finance</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Design" name="Design" value="Design"/>
                    <label for="Design"> Design And Planning</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Legal" name="Legal" value="Legal"/>
                    <label for="Legal"> Legal</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Operations" name="Operations" value="Operations"/>
                    <label for="Operations"> Operations</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="others" name="others" value="others"/>
                    <label for="others"> Others, please specify</label>
                    <input type="text" id="name" name="name" size="50"/>
                </div>
            </div>
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="source">Annual Income(INR):</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="less than 5 lakh" name="less than 5 lakh" value="less than 5 lakh"/>
                    <label for="less than 5 lakh"> less than 5 lakh</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="5 - 15 lakh" name="5 - 15 lakh" value="5 - 15 lakh"/>
                    <label for="5 - 15 lakh"> 5 - 15 lakh</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="15 - 25 lakh" name="15 - 25 lakh" value="15 - 25 lakh"/>
                    <label for="15 - 25 lakh"> 15 - 25 lakh</label>
                </div>
                <div class="col-md-3">    
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="25 - 50 lakh" name="25 - 50 lakh" value="25 - 50 lakh"/>
                    <label for="25 - 50 lakh"> 25 - 50 lakh</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="50 lakh - 1 Cr" name="50 lakh - 1 Cr" value="50 lakh - 1 Cr"/>
                    <label for="50 lakh - 1 Cr"> 50 lakh - 1 Cr</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="Above 1 Cr" name="Above 1 Cr" value="Above 1 Cr"/>
                    <label for="Above 1 Cr"> Above 1 Cr</label>
                    
                </div>
            </div>
            <br/>
            <h5 class="ex1" style="margin-top: 60px;"><FONT COLOR="#000099"><b>UNIT COST DETAILS</b></FONT></h5>
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-2 mt-2">
                    <label for="blk">Block:</label>
                    <input type="text" id="blk" name="blk"/> 
                </div>
                <div class="col-md-2 mt-2">
                    <label for="flat">Flat No:</label>
                    <input type="text" id="flat" name="flat"/> 
                </div>
                <div class="col-md-2 mt-2">
                    <label for="floor">Floor:</label>
                    <input type="number" id="floor" name="floor"/>
                </div>
                <div class="col-md-2 mt-2">
                    <label for="type">Type:</label>
                    <label for="1br">1BR</label>
                    <input type="checkbox" id="floor" name="floor"/>
                </div>
                <div class="col-md-2 mt-2">
                    <label for="type">Type:</label>
                    <label for="2br">2BR</label>
                    <input type="checkbox" id="floor" name="floor"/>
                </div>
                <div class="col-md-2 mt-2">
                    <label for="type">Type:</label>
                    <label for="3br">3BR</label>
                    <input type="checkbox" id="floor" name="floor"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">        
                <div class="col-md-4 mt-2">
                    <label for="area">Super Built Up Area:</label>
                    <input type="text" id="area" name="area"/>
                </div>       	
                <div class="col-md-4 mt-2">
                    <input type="text" id="feet" name="feet"/>
                    <label for="feet">sq.ft.</label>
                    
                </div> 
                <div class="col-md-4 mt-2">
                    <input type="text" id="meter" name="meter"/>
                    <label for="meter">sq.mtr.</label>
                </div> 
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="baseRate">Base Rate: Rs.</label>
                    <input type="number" id="baseRate" name="baseRate"/>
                    
                </div>
                <div class="col-md-4 mt-2">
                    <input type="text" id="feet" name="feet"/>
                    <label for="feet">Per sq.ft.</label>
                    
                </div> 
                <div class="col-md-4 mt-2">
                    <input type="text" id="meter" name="meter"/>
                    <label for="meter">Per sq.mtr.</label>
                </div> 
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="preApart">Premium Apartment Rs.</label>
                    <input type="number" id="preApart" name="preApart"/>
                    
                </div>
                <div class="col-md-4 mt-2">
                    <input type="text" id="feet" name="feet"/>
                    <label for="feet">Per sq.ft.</label>
                    
                </div> 
                <div class="col-md-4 mt-2">
                    <input type="text" id="meter" name="meter"/>
                    <label for="meter">Per sq.mtr.</label>
                </div> 
            </div>
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="totalRate">Total Rate: Pre sq. ft(Rs.):</label>
                    <input type="number" id="totalRate" name="totalRate"/>
                </div>
                <div class="col-md-4 mt-2">
                    <input type="text" id="meter" name="meter"/>
                    <label for="meter">Per sq.mtr.</label>
                </div> 
            </div>
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="unit">Cost of the Unit (Rs.):</label>
                    <input type="number" id="unit" name="unit"/>
                </div>
                <div class="col-md-4 mt-2">
                    <label for="gst">(+ applicable GST)</label>
                    <input type="text" id="gst" name="gst"/>           
                </div> 
            </div>
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="clubHouse">Club house: Rs.</label>
                    <input type="number" id="clubHouse" name="clubHouse"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="saleValue"><b>Sale Value: Rs.</b></label>
                    <input type="number" id="saleValue" name="saleValue"/>
                    <label>(Including Other chargers and applicable GST and taxes)</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="rupees">In words : Rupees </label>
                    <textarea id="rupees" name="rupees" rows="2" cols="170"/>
                </div>
            </div>
            <br/>
            <h5 class="ex1" style="margin-top: 60px;"><FONT COLOR="#000099"><b>PAYMENT DETAILS</b></FONT></h5>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="salesValue"><b>Booking Amount: Rs.</b></label>
                    <input type="number" id="salesValue" name="salesValue" size="150"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="rupees2">In words : Rupees</label>
                    <textarea id="rupees2" name="rupees2" rows="2" cols="170"/>
                </div>
            </div> 
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4 mt-2">
                    <label for="cheque">Cheque / DD No:</label>
                    <input type="text" id="cheque" name="cheque"/> 
                </div>
                <div class="col-md-4 mt-2">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date"/>
                </div>
                <div class="col-md-4 mt-2">
                    <label for="drawnOn">Drawn On:</label>
                    <input type="text" id="drawnOn" name="drawnOn"/>
                </div>       	     
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="branch">Branch:</label>
                    <input type="text" id="branch" name="branch"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="tranId">Card swipe transaction Id:</label>
                    <input type="tranId" id="tranId" name="tranId"/>
                </div>
                <div class="col-md-6 mt-2">
                    <label for="date mt-2">Date:</label>
                    <input type="date" id="date" name="date"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="payId">Online payment transaction Id:</label>
                    <input type="text" id="payId" name="payId"/>
                </div>
                <div class="col-md-6 mt-2">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date"/>
                </div>
            </div>
            <br/>
            <div>
                <p align="center">
                    Please specify the booking terms, payment terms and any other related points discussed at the time of booking.<br/>
                    (to be filled by the sales team only)
                </p>
                
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <textarea id="details" name="rupees2" rows="3" cols="195"/>
                </div>
            </div> 
            <!---Signatures-->
            
            <h5 class="ex1" style="margin-top: 60px;"><FONT COLOR="#000099"><b>HOW DID YOU COME TO KNOW ABOUT</b></FONT></h5>&nbsp;&nbsp;<h3><FONT COLOR="#000099"><b>VAISHNAVI SERENE</b></FONT></h3>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4">
                    <input type="checkbox" id="newsPaper" name="newsPaper" value="newsPaper"/>
                    <label for="newsPaper"> Newspaper</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="hoarding" name="hoarding" value="hoarding"/>
                    <label for="hoarding"> Hoarding / Outdoor</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="radio" name="radio" value="radio"/>
                    <label for="radio"> Radio</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="website" name="website" value="website"/>
                    <label for="website"> Website</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="email" name="email" value="email"/>
                    <label for="email"> Email</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="sms" name="sms" value="sms"/>
                    <label for="sms"> SMS</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="ads" name="ads" value="ads"/>
                    <label for="ads"> Google Ads</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="facebook" name="facebook" value="facebook"/>
                    <label for="facebook"> Facebook / Instagram</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="linkedIn" name="linkedIn" value="linkedIn"/>
                    <label for="linkedIn"> LinkedIn</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="wordM" name="wordM" value="wordM"/>
                    <label for="wordM"> Word of Mouth</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="property" name="property" value="property"/>
                    <label for="property"> Property Portal</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="insert" name="insert" value="insert"/>
                    <label for="insert"> Insert/Flyer</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="partner" name="partner" value="partner"/>
                    <label for="partner"> Channel Partner</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="referral" name="referral" value="referral"/>
                    <label for="referral"> Referral</label>
                </div>
                <div class="col-md-4">
                    
                </div><br/>
                <div class="col-md-4">
                    <input type="checkbox" id="other" name="other" value="other"/>
                    <label for="other"> Other, please specify</label>
                    <input type="text" id="other" name="other"/>
                </div>            
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-3">
                    <label for="soBook"><b>Source Of Booking:</b> </label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="direct" name="direct" value="direct"/>
                    <label for="direct"> Direct</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="cpart" name="cpart" value="cpart"/>
                    <label for="cpart"> Channel Partner</label>
                </div>
                <div class="col-md-3">
                    <input type="checkbox" id="referral" name="referral" value="referral"/>
                    <label for="referral"> Referral</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <label for="soBook"><b>If Channel Partner(CP):</b> </label>
                </div>
                <div class="col-md-6">
                    <label for="cpName">CP Name / Company: </label>
                    <input type="text" id="cpName" name="cpName"/>
                </div>
                <div class="col-md-6">
                    <label for="mobile">Mobile No: </label>
                    <input type="tel" id="mobile" name="mobile"/>
                </div>
                <div class="col-md-6">
                    <label for="rera">RERA Regn No: </label>
                    <input type="text" id="rera" name="rera"/>
                </div>
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <label for="seal">Seal And Signature </label>
                    <input type="text" id="seal" name="seal"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <label for="soBook"><b>If Customer Referral:</b> </label>
                </div>
            </div> 
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4">
                    <label for="existingCust">Are you an existing customer of Vaishnavi Group? </label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="Yes" name="Yes" value="Yes"/>
                    <label for="Yes"> Yes</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="No" name="No" value="No"/>
                    <label for="No"> No</label>
                </div>
                
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4">
                    <label for="existingCust">Are you referred by a Vaishnavi Group Customer?</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="Yes" name="Yes" value="Yes"/>
                    <label for="Yes"> Yes</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="No" name="No" value="No"/>
                    <label for="No"> No</label>
                </div>
                
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="custName">Customer Name: </label>
                    <input type="text" id="custName" name="custName"/>
                </div>
                <div class="col-md-6 mt-2">
                    <label for="projName">Project Name: </label>
                    <input type="text" id="projName" name="projName"/>
                </div>       
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="unit">Unit / Plot No: </label>
                    <input type="text" id="unit" name="unit"/>
                </div>
                <div class="col-md-6 mt-2">
                    <label for="mobNo">Mobile No: </label>
                    <input type="tel" id="mobNo" name="mobNo"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <label for="email">Email Id: </label>
                    <input type="text" id="email" name="email"/>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <label for="soBook"><b>If Employee Referral:</b> </label>
                </div>
            </div> 
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4">
                    <label for="existingCust">Are you an existing employee of Vaishnavi Group?</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="Yes" name="Yes" value="Yes"/>
                    <label for="Yes"> Yes</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="No" name="No" value="No"/>
                    <label for="No"> No</label>
                </div>
                
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-4">
                    <label for="existingCust">Are you referred by a Vaishnavi Group employee? </label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="Yes" name="Yes" value="Yes"/>
                    <label for="Yes"> Yes</label>
                </div>
                <div class="col-md-4">
                    <input type="checkbox" id="No" name="No" value="No"/>
                    <label for="No"> No</label>
                </div>
                
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="empName">Employee Name: </label>
                    <input type="text" id="empName" name="empName"/>
                </div>
                <div class="col-md-6 mt-2">
                    <label for="empId">Employee ID: </label>
                    <input type="text" id="empId" name="empId"/>
                </div>       
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-6 mt-2">
                    <label for="email">Email Id: </label>
                    <input type="text" id="email" name="email"/>
                </div>
                <div class="col-md-6 mt-2">
                    <label for="mobNo">Mobile No: </label>
                    <input type="tel" id="mobNo" name="mobNo"/>
                </div>
            </div>
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12 mt-2">
                    <p class="ex1">
                        I/We confirm that__________________________________________________________________________________________________________________________________________________________________________________________________________has referred this project to me  and has<br/>
                        facilitated my purchase of a plot at Vaishnavi Life.
                    </p>
                </div>
            </div>
            <!--Signature & TERMS AND CONDITONS -->
            
            <div class="row box-shadow-2 mx-3 mt-3">
                <h5 class="ex1"><FONT COLOR="#000099"><b>TERMS AND CONDITIONS</b></FONT></h5>
                <p class="ex1">
                    1. This is a provisional booking application in the project known as <b>'Vaishnavi Life'</b> which is a plotted development residential project. Vaishnavi 81 Infrastructures LLP("Vaishnavi") may at its sole discretion develop the said Project in different phase.<br/>
                    2. <b>Plot/s:</b> Plot shall mean vacant plots of varied dimensions in the residential layout formed in the Schedule Property, as per the approved Layout Plan and which does not include any construction whatsoever thereon.<br/>
                    3. The Applicant (s) has/have inspected the location of the project and having been satisfied with the location, have signed and submitted this form to Vaishnavi for booking plot.The Applicant(s) has also read and understood the cost breakup/cost sheet details and specification/amenities of the project contained in the brochures/details provided by Vaishnavi.<br/>
                    
                </p>   
                
            </div>
            
            
            
            <div >
                <h5 class="ex1"><FONT COLOR="#000099"><b>CHECKLIST FOR BOOKING FORM</b></FONT></h5>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <input type="checkbox" id="form" name="form" value="form"/>
                    <label for="form"> Completely filled and duly signed Booking Form</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <input type="checkbox" id="payment" name="payment" value="payment"/>
                    <label for="payment"> Payment schedule / Cost sheet with Customer's Signature</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <input type="checkbox" id="photo" name="photo" value="photo"/>
                    <label for="photo"> One passport size photograph of each applicant</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">    
                <div class="col-md-12">
                    <input type="checkbox" id="proof" name="proof" value="proof"/>
                    <label for="proof"> Address proof: Aadhaar / Passport / Any other Govt. document</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <input type="checkbox" id="dd" name="dd" value="dd"/>
                    <label for="dd"> DD / Cheque or online bank transfer</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <input type="checkbox" id="pan" name="pan" value="pan"/>
                    <label for="pan"> Copy of PAN card</label>
                </div>
            </div>
            <div class="row box-shadow-2 mx-3 mt-3">
                <div class="col-md-12">
                    <input type="checkbox" id="nri" name="nri" value="nri"/>
                    <label for="nri"> If NRI/PIO: Relevent documents</label>
                </div>
            </div>
            <br/>
            <br/>           
            <div align="center" draggable="false" >
                
            </div>                                                                                          
            
        </apex:form>
    </body>
</div>

    
</apex:page>