<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="SendTextMessageController">
    <aura:attribute name="messageBody" type="String" />
     <aura:attribute name="frontEndMessageBody" type="String" />
    <aura:attribute name="recordId" type="String" default="a041m00000dA4R3AAK" />
    <aura:attribute name="selectedSMSMessageTempId" type="String" default="" />
    <aura:attribute name="selectedMSGID" type="String" />
    <aura:attribute name="previousMessages" type="List" default="[]" />
    <aura:attribute name="messageTemplateList" type="List" default="[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    
    <div class="message-container">
        <ul class="message-list">
            <aura:iteration items="{!v.previousMessages}" var="message">
                <li class="">
                    <span class="message-body"><div class="{!message.Message_Type__c}">{!message.Message_Body__c}</div></span>
                </li>
            </aura:iteration>
        </ul>
    </div>
    
    <div class="input-container">
        <!--ui:inputTextArea  placeholder="Type your message here..."  value="{!v.messageBody}" rows="5"/-->
        <lightning:icon iconName="standard:quick_text" class="slds-icon slds-icon_medium slds-float_right" size="medium" onclick="{! c.openModel }"/>
        <br/><br/>
        <!--lightning:button variant="brand" class="slds-float_right" label="Send" title="Brand action" onclick="{! c.sendTextMessage }" /-->
    </div>
    <aura:if isTrue="{!v.isModalOpen}">
        
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal/PopUp Box</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:select aura:id="messageTemplate" value="{!v.selectedMSGID}" onchange="{!c.handleMSGTemp}"  label="Select Message" required="">
                        <option value="">--None--</option>
                        <aura:iteration items="{!v.messageTemplateList}" var="msg" indexVar="key">
                            <option text="{!msg.Message_Name__c}" value="{!msg.Id}"/>
                        </aura:iteration>
                    </lightning:select>
                    <br/><br/>
                    <ui:outputRichText class="slds-text-longform" value="{!v.frontEndMessageBody}"/>

                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    <lightning:button variant="brand"
                                      label="Send"
                                      title="OK"
                                      onclick="{!c.sendTextMessage}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>